{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@styles/*": ["./src/app/infrastructure/styles/*"],
      "@infrastructure/*": ["./src/app/infrastructure/*"],
      "@entities/*": ["./src/app/entities/*"],
      "@interface-adapters/*": ["./src/app/interface-adapters/*"],
      "@components/*": ["./src/app/components/*"],
      "@presentation/*": ["./src/app/presentation/*"],
      "@domain/*": ["./src/app/domain/*"],
      "@application/*": ["./src/app/application/*"],
      "@shared/*": ["./src/app/shared/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
